# EasyRedis

./: .gitignore  EasyRedis.sln
EasyRedis/: BaseRedis.cs  DynamicLifeTime.cs  EasyRedis.csproj  IBaseRedis.cs  IRedisSrvc.cs  RedisDb.cs  RedisDbEnum.cs  RedisSrvc.cs
TryEasyRedis/: Dockerfile  Program.cs  TryEasyRedis.csproj  WeatherForecast.cs  appsettings.json
TryEasyRedis/Controllers/: TryRedisController.cs  WeatherForecastController.cs
TryEasyRedis/Properties/: launchSettings.json
nuget/: Easy.GeneralModels.2023.12.19.1157.nupkg  Easy.GeneralModels.2023.12.22.2056.nupkg  Easy.GeneralModels.2023.12.22.2124.nupkg  Easy.GeneralModels.2023.12.23.135.nupkg
